@color-black: #000000;

.download-app {
    background-color: #EDC5BD;
    padding: 4px;
    color: #000000;
    font-weight: bold;
    border-radius: 4px;
}

.header-text {
    font-size: 1.3em;
    font-family: 'Roboto';
    margin: 0;
}

.header-text-span {
    text-decoration: underline;
}